{
  "name": "address-bloc",
  "version": "1.0.0",
  "description": "An application to model an address book in Node",
  "main": "\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Da\u001b[D\u001b[D\u001b[C\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[3\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[\u001bapp.js)",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "C:/Users/Willz/bloc/address-bloc/.git/"
  },
  "keywords": [
    "bloc",
    "address",
    "node"
  ],
  "author": "jenn",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
